# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system      ext4           /dev/block/bootdevice/by-name/system         
/data        ext4           /dev/block/bootdevice/by-name/userdata       
/cache       ext4           /dev/block/bootdevice/by-name/cache          
/persist     ext4           /dev/block/bootdevice/by-name/persist        
/boot        emmc           /dev/block/bootdevice/by-name/boot           
/recovery    emmc           /dev/block/bootdevice/by-name/recovery   flags=display="recovery";backup=1   
/misc        emmc           /dev/block/bootdevice/by-name/misc           
/firmware    vfat           /dev/block/bootdevice/by-name/modem          
/efs1        emmc           /dev/block/bootdevice/by-name/modemst1   flags=display="EFS";backup=1
/efs2        emmc           /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
# emmc type modem for secure backup. By --> AnkitGourav
/modem       emmc           /dev/block/bootdevice/by-name/modem      flags=display="modem";backup=1
# Filesystem that contains ext_drives
/external_sd  vfat          /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="SDcard";storage;wipeingui;removable
/usb-otg      vfat          /dev/block/sda1      /dev/block/sda	     flags=removable;storage;display="USB-OTG"
